<?xml version="1.0" encoding="utf-8"?>
<form>
	<name>Default</name>
	<author>MintJoomla</author>
	<creationDate>Febrary 2012</creationDate>
	<copyright>Copyright (C) 2005 - 2012 MintJoomla. All rights reserved.</copyright>
	<license>Commercial (http://www.mintjoomla.com/commercial-license)</license>
	<authorEmail>support@mintjoomla.com</authorEmail>
	<authorUrl>www.mintjoomla.com</authorUrl>
	<version>8.3</version>
	<description>Template Category select</description>
	
	<fields name="tmpl_params">
		<fieldset name="general">
			<field name="cat_ordering" type="list" label="CORDERING"  default="c.lft ASC"> 
				<option value="c.lft ASC">CORDERING</option>
				<option value="c.title ASC">CORDERNAMEASC</option>
				<option value="c.title DESC">CORDERNAMEDESC</option>
			</field>
		</fieldset>
	</fields>
	<fields name="tmpl_core">
		<fieldset name="general2">
			<field name="category_label" type="radio" class="btn-group" label="CSHOWLABEL"
				default="1">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
		</fieldset>
	</fields>
</form>