<?xml version="1.0" encoding="utf-8"?>
<form>
	<name>Gallery [Module]</name>
	<author>MintJoomla</author>
	<creationDate>Febrary 2012</creationDate>
	<copyright>Copyright (C) 2005 - 2012 MintJoomla. All rights reserved.</copyright>
	<license>Commercial (http://www.mintjoomla.com/commercial-license)</license>
	<authorEmail>support@mintjoomla.com</authorEmail>
	<authorUrl>www.mintjoomla.com</authorUrl>
	<version>8.18</version>
	<description>List of articles template part of Gallery pack</description>

	<fields name="tmpl_params">
		<fieldset name="params" label="Params">
			<field name="field_id_gallery" client="list" type="meresourcesfields" key="id" default="" filters="'gallery" label="Gallery field"/>
			<field name="pictures" type="list" default="3" label="Number of pictures from each gallery">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="6">6</option>
			</field>
		</fieldset>
		<fieldset name="thum" label="Thumbnails">
			<field name="width" type="text" default="300" size="3" label="Width" description=""/>
			<field name="height" type="text" default="200" size="3" label="Height" description=""/>
			<field name="quality" type="text" default="90" size="3" label="Quality" description=""/>
			<field name="mode" type="mepictureresize" default="1" label="Mode" description="">
				<option value="1">XML_OPT_CROP</option>
				<option value="2">XML_OPT_FIT</option>
				<option value="3">XML_OPT_FULL</option>
				<option value="6">XML_OPT_PROPORTIONAL</option>
				<option value="4">XML_OPT_WIDTHBASED</option>
				<option value="5">XML_OPT_HEIGHTBASED</option>
			</field>
			<field name="stretch" type="radio" class="btn-group" default="0" label="Stretch if smaller" description="">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
		</fieldset>
		<fieldset name="ele" label="Carusel">
			<field name="frames" type="text" default="6" label="Number of pictures per page"/>
			<field name="margin" type="text" default="10" label="Margin"/>
			<field name="move" type="text" default="2" label="Move steps"/>
			<field name="listmode" type="list" default="vertical" label="Mode">
				<option value="vertical">Vertical</option>
				<option value="horizontal">Horizontal</option>
				<option value="fade">Fade</option>
			</field>
			<field name="captions" type="radio" class="btn-group" default="0" label="Show captions" description="">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
		</fieldset>
	</fields>
	<fields name="tmpl_core">
		<fieldset name="general2" label="CFORMAT">
		</fieldset>
	</fields>
</form>