<?xml version="1.0" encoding="utf-8"?>
<form>
	<name>Table Advanced</name>
	<author>MintJoomla</author>
	<creationDate>Febrary 2012</creationDate>
	<copyright>Copyright (C) 2005 - 2012 MintJoomla. All rights reserved.</copyright>
	<license>Commercial (http://www.mintjoomla.com/commercial-license)</license>
	<authorEmail>support@mintjoomla.com</authorEmail>
	<authorUrl>www.mintjoomla.com</authorUrl>
	<version>8.44</version>
	<description>Template list table</description>

	<fields name="tmpl_params">
		<fieldset name="positions" label="Positions" description="Fields other than selected that should be shown in intro will be shown in separate columns">
			<field name="field_id_exclude" client="list" type="meresourcesfields" size="15" key="id" multiple="true" default="" label="Fields to exclude" description="" />
			<field name="field_id_exclude_header" client="list" type="meresourcesfields" size="15" key="id" multiple="true" default="" label="Do not show headers of fields" description="" />
			<field name="field_id_position_1" client="list" type="meresourcesfields" key="id" size="1" default="Read more" label="Field for first column" description="Usually image thumbnail" />
			<field name="field_id_position_2" client="list" type="meresourcesfields" key="id" size="15" multiple="true" default="Read more" label="Fields to show under title" description="" />
		</fieldset>
		<fieldset name="lbls" label="Labels">
			<field name="lbl_title" type="text" default="Title" label="Title label" />
            <field name="title_char" label="Number of Title Characters" type="text" size="3" default="" />
            <field name="lbl_category" type="text" default="Category" label="Category label" />
			<field name="field_labels" type="radio" class="btn-group" default="1" label="Show filed lables when under title">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
		</fieldset>

		<fieldset name="head" label="Table Headers">
			<field name="table_header" type="radio" class="btn-group" default="1" label="Show table header">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="first_width" type="text" size="3" default="1%" label="Width of first column" />
		</fieldset>
		<fieldset name="hicons" label="Table Head Icons"  addfieldpath="/administrator/components/com_cobalt/models/fields">
			<field name="item_icon_title_icon" type="fieldicon" default="edit.png" label="Record title" />
			<field name="item_icon_title" type="radio" class="btn-group" default="1" label="Record title">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_type" type="radio" class="btn-group" default="1" label="Content type name">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_rating" type="radio" class="btn-group" default="1" label="Rating">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_author" type="radio" class="btn-group" default="1" label="Author name">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_categories" type="radio" class="btn-group" default="1" label="Categories" description="Show categories as link in which current article is located.">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_user_categories" type="radio" class="btn-group" default="1" label="User categories" description="Show user categories as link in which current article is located.">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_hits" type="radio" class="btn-group" default="1" label="Hits number" description="">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_comments_num" type="radio" class="btn-group" default="1" label="Comments number" description="">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_follow_num" type="radio" class="btn-group" default="1" label="Followers number" description="">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_vote_num" type="radio" class="btn-group" default="1" label="CVOTENUM" >
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_favorite_num" type="radio" class="btn-group" default="1" label="Favorite number" description="">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_ctime" type="radio" class="btn-group" default="1" label="Created date" description="">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_extime" type="radio" class="btn-group" default="1" label="Expire date" description="">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_mtime" type="radio" class="btn-group" default="1" label="Modified date" description="">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_icon_fields" type="radio" class="btn-group" default="1" label="Fields Icons" description="">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
		</fieldset>
	</fields>
	<fields name="tmpl_core">
		<fieldset name="general2" label="CFORMAT">
			<field name="item_link" type="accesslevel" default="1" label="CTITLELINK">
				<option value="0">XML_OPT_NOONE</option>
			</field>
			
			<field name="table_style" type="list" multiple="true" default="table" label="Styles">
				<option value="none">- Do not style -</option>
				<option value="table">Table</option>
				<option value="table-striped">Striped</option>
				<option value="table-hover">Hover</option>
				<option value="table-condensed">Condensed</option>
			</field>
			<field name="valign" type="list" default="middle" label="Vertical alignment">
				<option value="top">Top</option>
				<option value="middle">Middle</option>
				<option value="bottom">Bottom</option>
			</field>
			<field name="digit_right" type="radio" class="btn-group" default="1" label="Align digits right">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="title_tag" label="Title tag" type="text" size="3" default="h2"  />
			
			<field name="item_time_format" type="list" default="d M Y" label="CDATEFORMAT" >
				<option value="h:i A, l, d F Y">12:00 AM, Tuesday, 30 December 2007</option>
				<option value="h:i A, l, F d, Y">12:00 AM, Tuesday, December 30, 2007</option>
				<option value="l, d F Y">Tuesday, 30 December 2007</option>
				<option value="l, F d, Y">Tuesday, December 30, 2007</option>
				<option value="d F Y">30 December 2007</option>
				<option value="F d, Y">December 30, 2007</option>
				<option value="d M Y">30 Dec 2007</option>
				<option value="M d, Y">Dec 30, 2007</option>
				<option value="d.m.y">30.12.07</option>
				<option value="m.d.y">12.30.17</option>
				<option value="m-d-y">30-12-07</option>
				<option value="d-m-y">12-30-07</option>
				<option value="m/d/y">30/12/07</option>
				<option value="d/m/y">12/30/07</option>
			</field>
			<field name="item_author_avatar_width" label="X_AUTHAVATWIDTH" type="text" size="3" default="50"  />
			<field name="item_author_avatar_height" label="X_AUTHAVATHEIGHT" type="text" size="3" default="50"  />
			<field name="bookmark_icons" label="X_ICONBOOKMARK" type="folderlist" hide_none="1" hide_default="1" default="star" directory="media/mint/icons/bookmarks"  />
	</fieldset>

		<fieldset name="elements2" label="CLISTELEMENTS">
			<field name="show_title_index" type="radio" class="btn-group" default="0" label="X_SHOWTITLEINDEX">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_pagination" type="radio" class="btn-group" default="1" label="CPAGINATION">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_limit_box" type="radio" class="btn-group" default="1" label="X_PAGLIMITBOX">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_limit_default" type="text" size="3" default="20" label="X_DEFAULTPAGLIMIT" />
		</fieldset>
		<fieldset name="elements" label="CRECORDELEM">
			<field name="item_title" type="radio" class="btn-group" default="1" label="X_SHOWTITLE">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_rating" type="radio" class="btn-group" default="1" label="CRATING">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_type" type="radio" class="btn-group" default="0" label="X_CONTENTTYPE">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_author" type="radio" class="btn-group" default="1" label="X_SHOWAUTHORNAME">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_categories" type="radio" class="btn-group" default="1" label="CCATEGORIES" description="CCATEGDESCR">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_user_categories" type="radio" class="btn-group" default="1" label="CUSERCATEGORIES" description="CUSERCATEGDESCR">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_hits" type="radio" class="btn-group" default="1" label="CHITSNUM" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_comments_num" type="radio" class="btn-group" default="1" label="COMMENTNUM" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_vote_num" type="radio" class="btn-group" default="1" label="CVOTENUM" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_favorite_num" type="radio" class="btn-group" default="1" label="CFAVORNUM" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_follow_num" type="radio" class="btn-group" default="1" label="CFOLLOWNUM" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_ctime" type="radio" class="btn-group" default="1" label="CCTIME" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_author_avatar" type="radio" class="btn-group" default="1" label="X_AUTHORAVATAR">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_extime" type="radio" class="btn-group" default="0" label="CEXTIME" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_mtime" type="radio" class="btn-group" default="1" label="CMTIME" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_print" type="radio" class="btn-group" default="1" label="CPRINTICON" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
		</fieldset>
		<fieldset name="filters" label="CFILTERICONS">
			<field name="item_type_filter" type="radio" class="btn-group" default="1" label="CTYPE">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_author_filter" type="radio" class="btn-group" default="1" label="CAUTHOR">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
		</fieldset>
	</fields>
</form>