<?xml version="1.0" encoding="utf-8"?>
<form>
	<name>Timeline</name>
	<author>MintJoomla</author>
	<creationDate>Febrary 2012</creationDate>
	<copyright>Copyright (C) 2005 - 2012 MintJoomla. All rights reserved.</copyright>
	<license>Commercial (http://www.mintjoomla.com/commercial-license)</license>
	<authorEmail>support@mintjoomla.com</authorEmail>
	<authorUrl>www.mintjoomla.com</authorUrl>
	<version>8.25</version>
	<description>Template list table</description>

	<fields name="tmpl_params">
		<fieldset name="head" label="Slider">
            <field name="field_id_date_start" client="list" type="meresourcesfields" size="1" key="id" filters="datetime" default="" label="Fields date start (from)" description="" />
            <field name="field_id_date_end" client="list" type="meresourcesfields" size="1" key="id" filters="datetime" default="" label="Fields date end (to)" description="" />
            <field name="headline" type="text" default="This is Headline" label="Headline" />
			<field name="headlinetext" type="textarea" default="Change it in template parameters" label="Headline Text" />
			<field name="width" type="text" default="100%" label="Width" />
			<field name="height" type="text" default="600" label="Height" />
			<field name="start" type="text" default="1" size="1" label="Start slide" />
			<field name="field_id_text" type="meresourcesfields" size="1" key="id" filters="'text','html'" label="Fields to include in descritpion" />
            <field name="start_at_end" type="radio" class="btn-group" default="false" label="Start at end">
                <option value="false">CNO</option>
                <option value="true">CYES</option>
            </field>
        </fieldset>
        <fieldset name="text" label="Media">
            <field name="mwidth" type="text" default="300" label="Media Width" />
            <field name="mheight" type="text" default="200" label="Media Height" />
            <field name="field_id_geo" type="meresourcesfields" size="1" key="id" filters="'geo'" label="Geo field to show map" />
            <field name="field_id_image" type="meresourcesfields" size="1" key="id" filters="'image', 'gallery'"  label="Image field to show picture" />
            <field name="field_id_video" type="meresourcesfields" size="1" key="id" filters="'video'" label="Video field to show video" />
            <field name="field_id_link" type="meresourcesfields" size="1" key="id" filters="'url'" label="Link field to show external link" />
        </fieldset>
    </fields>
    <fields name="tmpl_core">
        <fieldset name="general2" label="CFORMAT">
            <field name="item_link" type="radio" class="btn-group" default="1" label="CTITLELINK">
                <option value="0">CNO</option>
                <option value="1">CYES</option>
            </field>
			<field name="item_readon_label" type="text" size="20" default="Read more"
				label="CREADMORE" />
			<field name="item_author_avatar_width" label="X_AUTHAVATWIDTH" type="text" size="3" default="50"  />
			<field name="item_author_avatar_height" label="X_AUTHAVATHEIGHT" type="text" size="3" default="50"  />
			<field name="item_time_format" type="list" default="d M Y" label="CDATEFORMAT" >
				<option value="h:i A, l, d F Y">12:00 AM, Tuesday, 30 December 2007</option>
				<option value="h:i A, l, F d, Y">12:00 AM, Tuesday, December 30, 2007</option>
				<option value="l, d F Y">Tuesday, 30 December 2007</option>
				<option value="l, F d, Y">Tuesday, December 30, 2007</option>
				<option value="d F Y">30 December 2007</option>
				<option value="F d, Y">December 30, 2007</option>
				<option value="d M Y">30 Dec 2007</option>
				<option value="M d, Y">Dec 30, 2007</option>
				<option value="d.m.y">30.12.07</option>
				<option value="m.d.y">12.30.17</option>
				<option value="m-d-y">30-12-07</option>
				<option value="d-m-y">12-30-07</option>
				<option value="m/d/y">30/12/07</option>
				<option value="d/m/y">12/30/07</option>
			</field>
			<field name="bookmark_icons" label="X_ICONBOOKMARK" type="folderlist" hide_none="1" hide_default="1" default="star" directory="media/mint/icons/bookmarks"  />
	</fieldset>

		<fieldset name="elements2" label="CLISTELEMENTS">
			<field name="show_title_index" type="radio" class="btn-group" default="0" label="X_SHOWTITLEINDEX">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_pagination" type="radio" class="btn-group" default="1" label="CPAGINATION">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_limit_box" type="radio" class="btn-group" default="1" label="X_PAGLIMITBOX">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_limit_default" type="text" size="3" default="20" label="X_DEFAULTPAGLIMIT" />
		</fieldset>
		<fieldset name="elements" label="CRECORDELEM">
			<field name="item_title" type="radio" class="btn-group" default="1" label="X_SHOWTITLE">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_rating" type="radio" class="btn-group" default="1" label="CRATING">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_type" type="radio" class="btn-group" default="0" label="X_CONTENTTYPE">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_author" type="radio" class="btn-group" default="1" label="X_SHOWAUTHORNAME">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_categories" type="radio" class="btn-group" default="1" label="CCATEGORIES" description="CCATEGDESCR">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_user_categories" type="radio" class="btn-group" default="1" label="CUSERCATEGORIES" description="CUSERCATEGDESCR">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_hits" type="radio" class="btn-group" default="1" label="CHITSNUM" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_comments_num" type="radio" class="btn-group" default="1" label="COMMENTNUM" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_vote_num" type="radio" class="btn-group" default="1" label="CVOTENUM" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_favorite_num" type="radio" class="btn-group" default="1" label="CFAVORNUM" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_follow_num" type="radio" class="btn-group" default="1" label="CFOLLOWNUM" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_ctime" type="radio" class="btn-group" default="1" label="CCTIME" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_author_avatar" type="radio" class="btn-group" default="1" label="X_AUTHORAVATAR">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_extime" type="radio" class="btn-group" default="0" label="CEXTIME" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_mtime" type="radio" class="btn-group" default="1" label="CMTIME" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_print" type="radio" class="btn-group" default="1" label="CPRINTICON" >
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
			<field name="item_readon" type="radio" class="btn-group" default="0" label="CREADMORE" description="">
				<option value="0">CHIDE</option>
				<option value="1">CSEPARATECOL</option>
				<option value="2">CUDERTITLE</option>
			</field>
		</fieldset>
		<fieldset name="filters" label="CFILTERICONS">
			<field name="item_type_filter" type="radio" class="btn-group" default="1" label="CTYPE">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
			<field name="item_author_filter" type="radio" class="btn-group" default="1" label="CAUTHOR">
				<option value="0">CNO</option>
				<option value="1">CYES</option>
			</field>
		</fieldset>
	</fields>
</form>