.textboxlist {
	cursor: text;
	display: inline-block;
}

.textboxlist-bits {
	zoom: 1;
	overflow: hidden;
	margin: 0 !important;
	padding: 0px !important;
	z-index: 1000;
}

.textboxlist-bit {
	list-style-type: none;
	float: left;
	display: block;
	padding: 0 25px 0 10px !important;
	margin: 5px !important;
	cursor: pointer;
}

.textboxlist-bit-editable {
	padding: 0 !important;
	color position size repeat origin clip attachment image;
	background:   #DEE7F8 99% 3px no-repeat url("../../icons/16/toggle-expand.png") !important;
}
.textboxlist-bit-editable-focus {
	padding: 0 20px 0 0 !important;
	background:   #DEE7F8 99% 3px no-repeat url("../../icons/16/navigation-180-white.png") !important;
}
.textboxlist-bit-editable-input {
	border: 0px !important;
	padding: 0px !important;
	height: 18px !important;
	margin: 0px !important;
	line-height: 18px !important;
	font-size: 14px !important;
	font-weight: normal !important;
	border: 0 !important;
	*padding-bottom: 0 !important;
	background-color: transparent !important;
}

.textboxlist-bit-editable-input:focus {
	outline: 0;
}

.textboxlist-bit-box, .textboxlist-bit-editable {
	position: relative;
	line-height: 18px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	border: 1px solid #CAD8F3;
	background: #DEE7F8;
	cursor: default;
	min-height:22px;
	font-size:12px;
	line-height: 22px;
}

.textboxlist-bit-box-deletable {
	padding-right: 15px;
}

.textboxlist-bit-box-deletebutton {
	border: none;
	position: absolute;
	right: 0px;
	top: 0px;
	display: block;
	width: 16px;
	height: 16px;
	font-size: 1px;
	background: transparent no-repeat url('../../icons/16/toggle-small.png') !important;
	margin-top: 3px;
	margin-right: 3px;
}

.textboxlist-bit-box-deletebutton:hover {
	text-decoration: none;
	/*background: transparent no-repeat url('../../icons/16/toggle.png') !important;*/
}

.textboxlist-bit-box-hover {
	background: #BBCEF1;
	border: 1px solid #6D95E0;
}

.textboxlist-bit-box-focus {
	border-color: #598BEC;
	background: #598BEC;
	color: #fff;
}

.textboxlist-bit-box-focus .textboxlist-bit-box-deletebutton {
	/*background-position: bottom;*/
}

/*  TextboxList Style guidelines
			This style doesn't necessarily have to be in a separate file.
			It's advisable not to set widths and margins from here, but instead apply it to a particular object or class (#id .textboxlist { width: xxx } or .class .textboxlist { width: xxx })
			The padding-top + padding-left + height of ".textboxlist-bit-editable-input {}" has to match the line-height of ".textboxlist-bit-box {}" for UI consistency.
			The font configuration has to be present in .textboxlist and .textboxlist-bit-editable-input (for IE reasons)
			The *padding-bottom (notice the *) property of .textboxlist-bits {} has to be equal to the margin-bottom of .textboxlist-bit {} for IE reasons.
			The padding-top of .textboxlist ul {} has to match the margin-bottom of .textboxlist-bit, and the padding-bottom has to be null.
			Make sure the border-width of the .textboxlist-bit-editable {} is equal to the border-width of the box (a border that matches the background is advisable for the input)
			Feel free to edit the borders, fonts, backgrounds and radius.
*/
.textboxlist-autocomplete {
	position: absolute;
	z-index: 1000;
}

.textboxlist-autocomplete-placeholder, .textboxlist-autocomplete-results {
	margin-top:5px;
	opacity: 0.9;
	filter: alpha(opacity = 90);
	background: #fefefe;
	border: 3px solid #eee;
	border-radius: 5px;
	display: none;

	box-shadow: 0 3px 3px #ccc;
	-webkit-box-shadow: 0 3px 3px #ccc;
	-moz-box-shadow: 0 3px 3px #ccc;
}

.textboxlist-autocomplete-placeholder {
	padding: 5px 7px;
}

.textboxlist-autocomplete-results {
	margin: 0 !important;
	padding: 0 !important;
}

.textboxlist-autocomplete-result {
	margin: 0 !important;
	padding: 5px !important;
	list-style-type: none;
	border-bottom: 3px solid #eee;
}

.textboxlist-autocomplete-result-focus {
	background: #EAEAEA;
}

.textboxlist-autocomplete-highlight {
	background: yellow;
	font-weight: bold;
}
/*  TextboxList.Autocomplete Style guidelines
			Try to keep .textboxlist-autocomplete {} as it is now
			If you apply custom styles to placeholder, also apply them to results, like it is now.
			.textboxlist-autocomplete-result {} needs a background for IE.
*/